{
  "name": "search-systems-parser",
  "version": "0.0.0",
  "description": "Parser content search systems (for list requests) as google.com, yandex.ru and yahoo.com",
  "main": "parser.js",
  "scripts": {
    "test": "",
    "build": "babel dev -d dist",
    "start": "npm run build && node dist/parser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashakbit/search-systems-parser.git"
  },
  "keywords": [
    "parser",
    "search-systems"
  ],
  "author": "Kokovin Pavel <kokovinpavel@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pashakbit/search-systems-parser/issues"
  },
  "homepage": "https://github.com/pashakbit/search-systems-parser#readme",
  "devDependencies": {
    "babel-cli": ">=6.14.0",
    "babel-core": ">=6.14.0",
    "babel-preset-stage-0": ">=6.5.0"
  },
  "dependencies": {
    "cheerio": ">=0.22.0",
    "iconv-lite": ">=0.4.13",
    "request": ">=2.78.0",
    "sync-request": "^3.0.1"
  }
}
